<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-5u-84J">
                    <rect key="frame" x="10" y="10" width="355" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-cK-lIY">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-EB-eCs">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I18-81-jIr">
                                            <rect key="frame" x="21.5" y="22" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="IWO-GZ-ykO"/>
                                                <constraint firstAttribute="width" secondItem="I18-81-jIr" secondAttribute="height" multiplier="1:1" id="Icn-eB-kJ5"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="I18-81-jIr" firstAttribute="centerX" secondItem="lpK-EB-eCs" secondAttribute="centerX" id="Cs4-sH-kbk"/>
                                        <constraint firstItem="I18-81-jIr" firstAttribute="centerY" secondItem="lpK-EB-eCs" secondAttribute="centerY" id="ggP-hq-VYc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-tq-Ai3">
                                    <rect key="frame" x="89" y="0.0" width="88.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-mA-jFx">
                                            <rect key="frame" x="21" y="22" width="46" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Wsl-mA-jFx" secondAttribute="height" multiplier="44:45" id="c9f-Hn-5Sb"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yyQ-Pf-h2b"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wsl-mA-jFx" firstAttribute="centerX" secondItem="I9d-tq-Ai3" secondAttribute="centerX" id="3lV-6j-gVA"/>
                                        <constraint firstItem="Wsl-mA-jFx" firstAttribute="centerY" secondItem="I9d-tq-Ai3" secondAttribute="centerY" id="EUD-HU-hpd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-cY-WFe">
                                    <rect key="frame" x="177.5" y="0.0" width="89" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-kS-5G8">
                                            <rect key="frame" x="21.5" y="22" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fH8-kS-5G8" secondAttribute="height" multiplier="1:1" id="Ymh-Tg-nYC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="u6s-Eb-q9h"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fH8-kS-5G8" firstAttribute="centerX" secondItem="p1I-cY-WFe" secondAttribute="centerX" id="Yge-fn-S58"/>
                                        <constraint firstItem="fH8-kS-5G8" firstAttribute="centerY" secondItem="p1I-cY-WFe" secondAttribute="centerY" id="eox-pv-2Dr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-fC-IAQ">
                                    <rect key="frame" x="266.5" y="0.0" width="88.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-ns-sAS">
                                            <rect key="frame" x="21" y="22" width="46" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0TH-iH-h7E"/>
                                                <constraint firstAttribute="width" secondItem="nzO-ns-sAS" secondAttribute="height" multiplier="1:1" id="Q18-QF-8Sk"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nzO-ns-sAS" firstAttribute="centerX" secondItem="lsI-fC-IAQ" secondAttribute="centerX" id="6b0-yu-ALd"/>
                                        <constraint firstItem="nzO-ns-sAS" firstAttribute="centerY" secondItem="lsI-fC-IAQ" secondAttribute="centerY" id="Iny-Hl-xfQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Bh-Bef">
                            <rect key="frame" x="0.0" y="90" width="355" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-yE-q8J">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-zf-Bhn">
                                            <rect key="frame" x="21.5" y="22" width="46" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y1s-zf-Bhn" secondAttribute="height" multiplier="89:90" id="dmg-zs-CBx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ryc-tx-cZa"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y1s-zf-Bhn" firstAttribute="centerX" secondItem="L6g-yE-q8J" secondAttribute="centerX" id="2N5-Gp-GZh"/>
                                        <constraint firstItem="y1s-zf-Bhn" firstAttribute="centerY" secondItem="L6g-yE-q8J" secondAttribute="centerY" id="qaj-CM-mtv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-K2-V6v">
                                    <rect key="frame" x="89" y="0.0" width="88.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-6K-tDB">
                                            <rect key="frame" x="21" y="22" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c9e-6K-tDB" secondAttribute="height" multiplier="1:1" id="26U-Wr-h0u"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cKD-xN-qfl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c9e-6K-tDB" firstAttribute="centerY" secondItem="2Nq-K2-V6v" secondAttribute="centerY" id="b6p-wV-WFh"/>
                                        <constraint firstItem="c9e-6K-tDB" firstAttribute="centerX" secondItem="2Nq-K2-V6v" secondAttribute="centerX" id="c6Y-KW-NGS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-Dz-CQV">
                                    <rect key="frame" x="177.5" y="0.0" width="89" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d98-Mi-3Ks">
                                            <rect key="frame" x="21.5" y="22" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d98-Mi-3Ks" secondAttribute="height" multiplier="1:1" id="0WR-fW-SMT"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9i5-Vu-0q6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d98-Mi-3Ks" firstAttribute="centerY" secondItem="Rw0-Dz-CQV" secondAttribute="centerY" id="ONd-Th-ZTs"/>
                                        <constraint firstItem="d98-Mi-3Ks" firstAttribute="centerX" secondItem="Rw0-Dz-CQV" secondAttribute="centerX" id="lMP-dG-faO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-Uq-QaX">
                                    <rect key="frame" x="266.5" y="0.0" width="88.5" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-dU-MdZ">
                                            <rect key="frame" x="21" y="21.5" width="46" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dfQ-7T-X1k"/>
                                                <constraint firstAttribute="width" secondItem="BKZ-dU-MdZ" secondAttribute="height" multiplier="44:45" id="kS9-zq-7Xs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BKZ-dU-MdZ" firstAttribute="centerX" secondItem="FGt-Uq-QaX" secondAttribute="centerX" id="2od-Vp-dS4"/>
                                        <constraint firstItem="BKZ-dU-MdZ" firstAttribute="centerY" secondItem="FGt-Uq-QaX" secondAttribute="centerY" id="jJX-1R-dWZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c5V-cK-lIY" secondAttribute="trailing" id="AfN-8l-iZs"/>
                        <constraint firstAttribute="trailing" secondItem="WoS-Bh-Bef" secondAttribute="trailing" id="GQQ-qY-FrI"/>
                        <constraint firstItem="WoS-Bh-Bef" firstAttribute="leading" secondItem="mGd-5u-84J" secondAttribute="leading" id="Wz0-UM-x9u"/>
                        <constraint firstItem="c5V-cK-lIY" firstAttribute="leading" secondItem="mGd-5u-84J" secondAttribute="leading" id="X2t-WN-vz1"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mGd-5u-84J" secondAttribute="trailing" constant="10" id="9yA-mx-YmT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mGd-5u-84J" secondAttribute="bottom" constant="10" id="V1G-ye-NgX"/>
                <constraint firstItem="mGd-5u-84J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Z0s-Bs-PtC"/>
                <constraint firstItem="mGd-5u-84J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="lZM-Oj-bQ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-142"/>
        </view>
    </objects>
</document>
