<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9N-iW-XZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail Page View Controller-->
        <scene sceneID="2Zn-xv-CGa">
            <objects>
                <viewController id="H9N-iW-XZd" customClass="OrderDetailPageViewController" customModule="AWSCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2s-A0-GC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-Um-mWk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPd-ye-UPd" firstAttribute="trailing" secondItem="pM4-Um-mWk" secondAttribute="trailing" id="BLa-zF-kfR"/>
                            <constraint firstItem="pM4-Um-mWk" firstAttribute="top" secondItem="xPd-ye-UPd" secondAttribute="top" id="TqF-uY-vMA"/>
                            <constraint firstItem="xPd-ye-UPd" firstAttribute="bottom" secondItem="pM4-Um-mWk" secondAttribute="bottom" id="W5M-Tl-ZyQ"/>
                            <constraint firstItem="pM4-Um-mWk" firstAttribute="leading" secondItem="xPd-ye-UPd" secondAttribute="leading" id="iXE-Xf-qgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPd-ye-UPd"/>
                    </view>
                    <connections>
                        <outlet property="orderDetailTableView" destination="pM4-Um-mWk" id="XSj-NG-T50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMx-tN-QDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="81"/>
        </scene>
    </scenes>
</document>
