<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m8-hA-NmW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWS Cafe-->
        <scene sceneID="IFM-ea-hQp">
            <objects>
                <viewController id="EiD-gt-Xzr" customClass="ShoppingCartViewController" customModule="AWSCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6A-kS-INa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-pw-Hj0">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8MH-Wu-zYu"/>
                                </constraints>
                                <connections>
                                    <segue destination="85K-JV-ffH" kind="embed" identifier="segueToStackItemView" id="7yy-KA-P8T"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-Es-IEa">
                                <rect key="frame" x="0.0" y="264" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Tr-XPN">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-Us-hdt">
                                        <rect key="frame" x="160" y="5" width="55" height="30"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonDidPressed:" destination="EiD-gt-Xzr" eventType="touchUpInside" id="EMb-DU-NCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wIR-Us-hdt" firstAttribute="centerX" secondItem="hWF-Tr-XPN" secondAttribute="centerX" id="8y3-UH-LtO"/>
                                    <constraint firstAttribute="height" constant="40" id="i0z-xm-rVS"/>
                                    <constraint firstItem="wIR-Us-hdt" firstAttribute="centerY" secondItem="hWF-Tr-XPN" secondAttribute="centerY" id="jKE-Yc-djo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ex-Es-IEa" firstAttribute="leading" secondItem="Qag-4o-4Rf" secondAttribute="leading" id="2dG-O3-8WF"/>
                            <constraint firstItem="hWF-Tr-XPN" firstAttribute="bottom" secondItem="Qag-4o-4Rf" secondAttribute="bottom" id="6s2-oK-7bD"/>
                            <constraint firstItem="hWF-Tr-XPN" firstAttribute="leading" secondItem="Qag-4o-4Rf" secondAttribute="leading" id="74W-16-Ce8"/>
                            <constraint firstItem="hWF-Tr-XPN" firstAttribute="top" secondItem="1ex-Es-IEa" secondAttribute="bottom" id="7pQ-2t-DOP"/>
                            <constraint firstItem="1ex-Es-IEa" firstAttribute="top" secondItem="kfv-pw-Hj0" secondAttribute="bottom" id="F5i-qq-Hjt"/>
                            <constraint firstItem="kfv-pw-Hj0" firstAttribute="top" secondItem="Qag-4o-4Rf" secondAttribute="top" id="RdB-mT-BmQ"/>
                            <constraint firstItem="kfv-pw-Hj0" firstAttribute="leading" secondItem="Qag-4o-4Rf" secondAttribute="leading" id="XxS-QJ-DmS"/>
                            <constraint firstItem="Qag-4o-4Rf" firstAttribute="trailing" secondItem="kfv-pw-Hj0" secondAttribute="trailing" id="jnb-KA-94e"/>
                            <constraint firstItem="Qag-4o-4Rf" firstAttribute="trailing" secondItem="hWF-Tr-XPN" secondAttribute="trailing" id="lYI-6s-4vK"/>
                            <constraint firstItem="Qag-4o-4Rf" firstAttribute="trailing" secondItem="1ex-Es-IEa" secondAttribute="trailing" id="yck-fC-7bS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qag-4o-4Rf"/>
                    </view>
                    <navigationItem key="navigationItem" title="AWS Cafe" id="IDf-Bo-wbw"/>
                    <connections>
                        <outlet property="shoppingCartTableView" destination="1ex-Es-IEa" id="urA-TK-qlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wke-Ws-QU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqh-Lq-BIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m8-hA-NmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfo-rr-MF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiD-gt-Xzr" kind="relationship" relationship="rootViewController" id="MaX-4S-mTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sa-h0-mKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-61.619190404797607"/>
        </scene>
        <!--Stack Item View Controller-->
        <scene sceneID="y8P-4X-ZhX">
            <objects>
                <viewController id="85K-JV-ffH" customClass="StackItemViewController" customModule="AWSCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6E-0O-AYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bql-lt-BG5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvf-ub-cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-241"/>
        </scene>
    </scenes>
</document>
